<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:id="@+id/linearLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/verde_ascija"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imageViewHomeIcon"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutHeader"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutHeader"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logout_icon" />

    <LinearLayout
        android:id="@+id/wrapperUm"
        android:layout_width="@+id/root"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutHeader"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <LinearLayout
            android:id="@+id/navWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="70dp"
                android:layout_height="38dp"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayoutEndHeader"
                app:layout_constraintEnd_toStartOf="@+id/textView"
                app:layout_constraintHorizontal_bias="0.277"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutHeader"
                app:layout_constraintVertical_bias="0.531"
                app:srcCompat="@drawable/back_page_arrow" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/arvo_bold"
                android:text="Tipo de interdição"
                android:textColor="@color/verde_ascija"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayoutEndHeader"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutHeader"
                app:layout_constraintVertical_bias="0.531" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutEndHeader"
        android:layout_width="@+id/root"
        android:layout_height="2dp"
        android:background="@color/verde_ascija"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/wrapperUm"
        app:layout_constraintStart_toStartOf="@+id/root"
        app:layout_constraintEnd_toEndOf="@+id/root"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.015" />

    <LinearLayout
        android:id="@+id/wrapperDois"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wrapperUm"
        android:gravity="center"
        >


        <LinearLayout
            android:id="@+id/Wrapper"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/contorno_motivo_interdicao"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10px"

            >

            <TextView
                android:id="@+id/textViewMotivoInterdicao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arvo_bold"
                android:text="motivo da interdição"
                android:textColor="@color/verde_ascija"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayoutEndHeader"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutHeader"
                app:layout_constraintVertical_bias="0.531" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/verde_ascija"
            android:orientation="horizontal" />
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonManutencao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Manutenção"
        android:layout_marginTop="100dp"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toBottomOf="@+id/wrapperDois"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:background="@drawable/background_motivo_interdicao_button"
        android:textSize="25sp"
        android:gravity="start |center_vertical"
        android:paddingStart="15dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonEvento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Evento"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:layout_marginTop="50dp"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toBottomOf="@+id/buttonManutencao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/background_motivo_interdicao_button"
        android:textSize="25sp"
        android:gravity="start |center_vertical"
        android:paddingStart="15dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonOutro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Outro"
        android:layout_marginTop="50dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toBottomOf="@+id/buttonEvento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/background_motivo_interdicao_button"
        android:textSize="25sp"
        android:gravity="start |center_vertical"
        android:paddingStart="15dp"
        />

    <LinearLayout
        android:id="@+id/wrapperTres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:id="@+id/wrapperTresHeader"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/verde_ascija"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@+id/wrapperTres"
            app:layout_constraintStart_toStartOf="@+id/root"
            app:layout_constraintEnd_toEndOf="@+id/root"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.015" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonConfirmar"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_motivo_interdicao_button"
            android:text="Confirmar"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>