<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:theme="@style/ArvoFontTheme"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_caixa_reserva"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="MissingConstraints">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/espacoHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/txtQuadra"
                android:fontFamily="@font/arvo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quadra de tênis 1"
                app:layout_constraintStart_toStartOf="@+id/espacoHeader"
                app:layout_constraintEnd_toEndOf="@+id/espacoHeader"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="20sp"
                android:textColor="@color/verde_ascija"
                />

            <View
                android:id="@+id/divisor"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/verde_ascija"
                app:layout_constraintTop_toBottomOf="@+id/txtQuadra"
                android:layout_marginTop="10dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/horarioHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10px"
            >

            <TextView
                android:id="@+id/txtData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 de Junho\n10h - 12h"
                android:textColor="@color/verde_ascija"
                android:textSize="18sp"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#144229"
                android:text="Cancelar"
                android:textSize="13sp"
                app:cornerRadius="10dp"
                />

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>